// console.log(true && false);
// console.log(true && true);


// console.log(true || false);
// console.log(false || false);
// console.log(true || true);

// console.log(!true);

// console.log(true || false && true);

// console.log(true && (false || (true || false)));

// let response = prompt('How old are you?');
// if (response >= 18) {
//     alert('Allowed');
// } else if (
//     confirm('Do your parets allow?')
// ) {
//     alert('OKEY');
// } else {
//     alert('Forbidden');
// }

// let sum = 5 + 9;
// switch (sum) {
//     case 6: alert('Мало');
//     break;
//     case 7: alert('Неправильно');
//     break;
//     case 8: alert('Правильно');
//     break;
//     case 9: alert('Слишком много');
//     break;
//     default: alert ('Нет такого значения');
// }   

// let age = parseInt(prompt('enter your age'));
// switch (age) {
//     case 15: alert('Watch Naruto');        
//         break;
//     case 18: alert ('Watch Shrek');
//     break;
//     case 20: alert ('Watch Avengers');
//     break;
//     default: alert('Watch Harry Potter');
//         break;
// }

// let age = prompt('Enter your age');
// age >= 18 ? alert('Allowed') : alert ('forbidden');


// let a = 5;
// if (a > 5){
//     a += 5; // a = a +5
// } else {
//     a -= 2; // a = a - 2
// }
// console.log(a);

// let a = 5;
// a >= 5 ?  a+= 5 : a-=2;
// console.log(a);

// Задание №1
// Вам даны две переменные x и y,
// менять их не нужно.
// При помощи тернарного оператора
// сравните их и если x больше,
// чем y, то выведите фразу: "x больше,
// чем y", иначе выведите фразу:
// "x не больше, чем y".

// let x = 6;
// let y = 5;
// x > y ? console.log('x больше чем y') : console.log('x не больше, чем y');

// Задание №2
// Четное или нечетное число. Пользователь вводит какое-то число (num). Используя конструкцию if..else, напишите код, который делает запрос: «Введите число». Если посетитель вводит четное число, то выводить «"Число " + num + " четное"», если нечетное: "Число " + num + " нечетное".

// let num = +prompt('Введите число');
// if (num % 2 == 1) {
//     console.log(`Число ${num} нечетное`);
// } else if (num % 2 == 0)
// {
//     console.log(`Число ${num} четное`);
// }
// else {
// console.log('Это не число');
// }

// Задание №3
// Если содержимое переменной result равна 23, то выведите 'Верно', иначе
// выведите 'Неверно'.
// let result = 21;
// if (result == 22) {
//     console.log('Верно');
// } else {
//     console.log('Неверно');
// }
// Задание №4
// 	Сделайте 3-e задание используя Условный (тернарный) оператор.
//  result = 22;
// result == 22 ? console.log('Верно') : console.log('Неверно');


// Задание №5
// Запросите пользователя ввести число в переменную number.
// Если переменная number больше нуля и меньше 5-ти, то
// выведите 'Верно', иначе выведите 'Неверно'.
// Так же проверьте при a, равном 5, 0, -3, 2.
// Например:
// let number = prompt("Введите число")
// let number = +prompt("Введите число");
// if (number > 0 && number < 5) {
//     console.log('Верно');
// } else  if(number ==5 || number ==0 ||number ==-3 ||number == 2 ) {
//     console.log('Число равно 5, 0, -3 или 2');
// } else {
//     console.log('Неверно');
// }

// Задание №6
// Напишите код, который предлагает пользователю ввести целое число. Нужно вывести на экран сколько в этом числе цифр, т.е. введенное число это однозначное, двузначное или трехзначное и тд. А также положительное оно или отрицательное.
// Например, "Число " + num + " однозначное положительное". Достаточно будет определить, является ли число однозначным, двухзначным или трехзначным и более.
// let num6 = prompt("Введите число");
// if (num6.length == 1) {
//     console.log(`$Число ${num6} однозначное `);
// } else if (num6.length == 2){
//     console.log(`$Число ${num6} двухзначное `);
// } else {
//     console.log(`$Число ${num6} трехзначное и более `);
// }


// Задание №7
// Нужно написать программу на JS, которая спрашивает у пользователя про его любимый напиток. Пользователь должен ввести ответ в свободном виде.
// 	•	Если пользователь введет "beer" или "vodka", нужно показать сообщение,
// которое предупреждает пользователя о вреде чрезмерного употребления
// алкоголя.
// 	•	Если пользователь введет "coffee", нужно показать сообщение,
// которое предупреждает о вреде кофеина.
// 	•	Если пользователь введет "milk", нужно поздравить его с таким
// выбором.
// 	•	Если пользователь введет что-то другое, то показать нейтральное
// сообщение на ваш выбор.
// Указания:
// 	•	Задание необходимо выполнить с помощью конструкции switch.
// let drink = prompt('Какой ваш любимый напиток?');
// switch (drink) {
//     case 'beer' || "vodka" :  console.log('Чрезмерное употребление алкоголя вредит вашему здоровью.');
//         break;
//     case 'coffee' : console.log('Кофеин вреден :( ');
//     break;
//     case 'milk' : console.log('Хороший выбор');
//     break;
//     default: console.log('А что это за напиток?');
//         break;
// }
// Задание №8
//  Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр
// равняется сумме вторых трех цифр. Если это так - выведите 'да',
// в противном случае выведите 'нет'.
// Пример выполнения:
// let three = '123456';
// (1 + 2 + 3) === (4 + 5 + 6) --> они равны? Если да ==> 'да', иначе 'нет'

// let three = '933456';
// let nachalo = three.slice(0,0);
// let konec = three.slice(3,6);
// if (((parseInt(three.slice(0,1))) + (parseInt(three.slice(1,2)))+(parseInt(three.slice(2,3)))) == ((parseInt(three.slice(3,4))) + (parseInt(three.slice(4,5)))+(parseInt(three.slice(5,6))))) {
//     console.log("Они равны");
// } else {
//     console.log("Они  не равны");
// }

// Задание №9
// Если переменная num1 равна или меньше 1, а переменная num2 больше или равна 3,
// то выведите на экран слово 'верно', иначе выведите слово 'неверно'.


// let num1 = 1;
// let num2 = 3;
// num1<= 1 && num2 >=3 ? console.log('Верно') : console.log("неверно");

// Задание №10
// Не запуская код определите, что выведется на экран:
// let num1 = -10;
// let num2 = -10;

// if (num1 >= 0 || num2 >= 0) {
//     alert('верно');
// } else {
//     alert('неверно');
// }
// Попробуйте определить, а затем проверьте себя. Запишите это выражение также через тернарный оператор.
// num1 >= 0 || num2 >= 0 ? alert('верно'): alert('неверно');






// Группа А =======================================================

// Задание №11
// Запросите у пользователя ввести два числа и верните ему сумму этих двух чисел.
// Если сумма больше 10 и в то же время меньше 20 то, умножьте на 5. Если же сумма больше 20 и меньше 50, то разделите на 3.
// Иначе прибавьте 10.
// Для решения используйте функции: prompt и parseInt или опертаор +.
// Ответ может быть и десятичным числом, и выведите это конечное число.
// Например:
// let firstNum = prompt("Введите первое число")
// let secondNum = prompt("Введите второе число")
// let firstNum = +prompt("Введите первое число");
// let secondNum = +prompt("Введите второе число");
// let sum = firstNum + secondNum;
// if (       sum == 10 &&   (firstNum + secondNum ) < 20      ) {
//     console.log(sum * 5);
// } else if (sum >20 && sum<50){
//     console.log(sum / 3);
// }
// else{
//     console.log(sum + 10);
// }

// Задание №12
// Реализуйте алгоритм: участнику викторины задается 2 вопроса.
// За каждый правильный ответ начисляется 1 балл и выводится 'верно'. Подсчитать и вывести количество правильных ответов на экран.
// Для решения используйте функции: prompt.
// Например:
// let point = 0
// let answer = "";
// answer = prompt("Ваш вопрос?");



// Задание №13
// Пользователь вводит в текстовое поле имя, а во второе текстовое поле — пароль. Если пользователь ввел:
// Имя: ivan, а пароль: 333
// То вывести — "Добро пожаловать", в противном случае: "Пользователь не найден".

// Задание №14
// Пользователь вводит 3 числа. Найти максимальное. Учесть вариант равенства чисел.

// Задание №15
// Пользователь вводит два числа. Если сумма этих чисел больше вашего возраста, то выведите на экран
// `Сумма чисел ${sum} больше моего возраста ${age}`

// Задание №1
// Напишите оператор if, такой,
// чтобы в качестве выражения в скобках
// у него были значения true, false.
// Например, if( true ) или if( false ).
//  Посмотрите как работает этот оператор,
// поместив какую-нибудь команду после
// круглых скобок
// Например, console.log(1);

// Напишите оператор if так, чтобы у него выражение в скобках
// был true или false. Например:
//     if( true ) или
//     if( false )
// Посмотрите как работает данный оператор, поместив
// какую-нибудь команду после фигурных скобок. Например:
//     console.log(1);

// Задание №2
// Написать программу на JS, которая рекомендует фильм в зависимости от
// возраста пользователя.
// 	•	Программа сначала должна спросить у пользователя его возраст.
// 	•	Если возраст от 1 до 13: посоветуйте ваш любимый мультфильм.
// 	•	Если возраст от 14 до 17: посоветуйте приключенческий фильм.
// 	•	Если возраст от 18 и выше: посоветуйте серьезный фильм.
// 	•	Если пользователь ввел неверный возраст, сообщите ему об ошибке.
// Пример ввода:
// 	•	Сколько вам лет?
// 	•	18
// 	•	Посмотрите фильм "Пролетая над гнездом кукушки"
// Указания:
// 	•	Вы можете придумать больше градаций возрастов и фильмов
// 	•	Задание необходимо выполнить с помощью if ... else if ... else

// Задание №3
// Сделать последовательное упрощение к булевым величинам.
// 	•	(2 < 3) && (3 > 4) || true
// 	•	!true &&  (!true || 100 != 5*5)
// 	•	("123" == 123) || ((10 <= 10) && (' ' === false))
// Пример выполнения задания:
// 	•	true && (false || (2 < 3 ))
// Упрощение:
// 	•	true && (false || (2 < 3))
// 	•	true && (false || true)
// 	•	true && true
// 	•	true
// Ответ: true
// Указания: Вы можете проверить себя, выполнив эти примеры в консоли и получив результат.

// • (2 < 3) && (3 > 4) || true 
// true && false || true
// false || true
//  true 
// console.log((2 < 3) && (3 > 4) || true );

// •!true &&  (!true || 100 != 5*5)
// !true &&  (!true || true)
// !true &&  true
// false && true
// false
// console.log(!true &&  (!true || 100 != 5*5));

// •("123" == 123) || ((10 <= 10) && (' ' === false))
// true || true && false
// true || false
// true
// console.log(("123" == 123) || ((10 <= 10) && (' ' === false)));




// Задание №4
// Дана строка из 3-х цифр.
// Найдите сумму этих цифр.
// То есть сложите как числа первый символ строки, второй и третий.
// Например:
// let str = '123'
// Найти сумму '1' + '2' + '3' = ?

// let three = '933';
// console.log(((parseInt(three.slice(0,1))) + (parseInt(three.slice(1,2)))+(parseInt(three.slice(2,3)))) );


// Задание №5
// Переменная num может принимать 4 значения: 1, 2, 3 или 4.
// Если она имеет значение '1', то в переменную result запишем 'зима',
// если имеет значение '2' – 'весна', '3' - 'лето', 4 - 'осень'. А затем выведите что ввел пользователь и что записалось в переменную в result.
// Сделайте этот таск со всеми видами условных операторов (if else, switch, ternary operators).
// Например:
// let answer = +prompt('Введите число от 1 до 4')
// Ответ:
// `Вы ввели число ${answer}. В переменной записалось ${result}`
// let result



// let result;
// let answer = +prompt('Введите число от 1 до 4');
// if (answer == 1) {
//     result = 'Зима';
//     console.log(`Вы ввели число ${answer}. В переменной записалось ${result}`);
// } else if (answer == 2) {
//     result = 'Весна'; 
//     console.log(`Вы ввели число ${answer}. В переменной записалось ${result}`);
// } else if (answer == 3) {
//     result = 'Лето'; 
//     console.log(`Вы ввели число ${answer}. В переменной записалось ${result}`);
// }else if (answer == 4) {
//     result = 'Осень'; 
//     console.log(`Вы ввели число ${answer}. В переменной записалось ${result}`);
// }
// else { 
//     console.log("Вы ввели неправильное число");
// }

// let result;
// let answer = +prompt('Введите число от 1 до 4');
// switch (answer) {
//     case 1:
//         result = 'Лето'; 
//     console.log(`Вы ввели число ${answer}. В переменной записалось ${result}`);
//         break;
//     case 2:
//         result = 'Весна'; 
//             console.log(`Вы ввели число ${answer}. В переменной записалось ${result}`);
//     break;
//     case 3:
//         result = 'Лето'; 
//             console.log(`Вы ввели число ${answer}. В переменной записалось ${result}`);
//     break;
//     case 4:
//         result = 'осень'; 
//             console.log(`Вы ввели число ${answer}. В переменной записалось ${result}`);
//     break;
//     default:   console.log("Вы ввели неправильное число");
//         break;
// }

// let result;
// let answer = +prompt('Введите число от 1 до 4');
// answer === 1 ? result = 'Зима': '' ;
// answer === 2 ? result = 'Весна': '' ;
// answer === 3 ? result = 'Лето': '' ;
// answer === 4 ? result = 'Осень':  '';
// console.log(`Вы ввели число ${answer}. В переменной записалось ${result}`);


// let num = -14;
// if (num<10 && num>0) {
//     console.log(`Число ${num} однозначное положительное`);
// }else if(num>-10  && num<0){
//     console.log(`Число ${num} однозначное отрицательное`);
// }
//  else if (num<9 && num>100){
//     console.log(`Число ${num} двузначное положительное`);
// } else if (num.length == 2 && num<0){
//     console.log(`Число ${num} двузначное отрицательное`);
// }
// else if(num.length == 3 && num>0){
//     console.log(`Число ${num} трехзначное положительное`);
// }
// else if (num.length == 3 && num<0){
//     console.log(`Число ${num} трехзначное отрицательное`);
// }


// let stroka = '933456';
// if (((parseInt(stroka.slice(0,1))) + (parseInt(stroka.slice(1,2)))+(parseInt(stroka.slice(2,3)))) == ((parseInt(stroka.slice(3,4))) + (parseInt(stroka.slice(4,5)))+(parseInt(stroka.slice(5,6))))) {
//     console.log("да");
// } else {
//     console.log("нет");
// }

// let firstNum = 5;
// let secondNum = 10;
// let age = 12;
// let sum = firstNum + secondNum;
// if(sum > age){
// console.log(`Сумма чисел ${sum} больше моего возраста ${age}`);
// } else if(sum < age) {
// console.log(`Сумма чисел ${sum} меньше моего возраста ${age}`);
// } else{}


// let data = 45;
// if(typeof(data) == 'number'){
//     console.log("It's number");
// }else if(typeof(data) == 'boolean'){
//     console.log("It's boolean");
// }else{
//         console.log("It's not number and boolean");

// }
// console.log(typeof(data));

// let obj = {
//     firstNum: 5,
//     secondNum: 10
// } ;
// if(obj.firstNum != 0 && obj.secondNum != 0 ){
// console.log(obj.firstNum * obj.secondNum);
// }else if (obj.firstNum == 0 || obj.secondNum == 0 ) {
//     console.log(obj.firstNum + obj.secondNum );
// }
// else if(obj.firstNum == 0 && obj.secondNum == 0 ) {
// console.log(obj.firstNum == 0 && obj.secondNum == 0);
// } else if (typeof(obj.secondNum) == Boolean(0)){
//     console.log(obj.firstNum + obj.secondNum );
// }
